PORT=
API_VERSION=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FRONTEND_URL=
BACKEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL=
PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

PORT_DB=
HOST=
USERNAME_MYSQL=
PASSWORD_MYSQL=
DBNAME=